a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

input {
    border: 1px solid black;
    height: 25px;
    width: 200px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    margin: 10px 0px;
  }
  
*:focus {
    outline: none;
}

.btn:hover {
    cursor: pointer;
}

select {
    height: 100%;
    width: 100%;
    color: black;
    border: 1px solid black;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: inherit;
}

#select-menu {
    margin: 10px 0px;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

#select-form {
    border: 0px;
    font-weight: bold;
    color: grey;
    background-color: white;
    height: 25px;
    width: 220px;
}

#drop-zone {
    font-size: 12px;
    padding-top: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    width: 240px;
    height: 90px;
    margin: 0px auto;
}

.outline-btn {
    margin: 15px 5px;
    padding: 5px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid black;
}

.chip {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 15px;
    color: white;
}

.chip-label {
    margin-right: 5px;
}

#content-container {
    margin: 50px 30px;
}

.content-header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

#content {
    margin: 20px 40px;
}

#form-container {
    margin: 50px auto;
    width: 50vw;
}

.error-msg {
    color: #E06262;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.center {
    text-align: center;
}

#results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#results-section {
    margin: 50px 30px;
}

.subheading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}

.select-label {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 10px;
}

#error-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 200px;
    margin-left: 150px;
}

#likes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
}

@media (max-width: 700px) {
    #content-container {
        margin: 50px 10px;
    }

    #form-container {
        margin-top: 60px;
        width: 90vw;
    }

    #results-section {
        margin: 50px 10px;
    }

    .select-label {
        display: none;
    }
}

@media (max-width: 360px) {
    #error-section {
        position: absolute;
        margin-top: 150px;
        margin-left: 100px;
    }
}

@media (min-width: 360px) and (max-width: 375px) {
    #results-container {
        padding: 0 20px;
    }
}

@media (min-width: 376px) and (max-width: 700px) {
    #results-container {
        padding: 0 40px;
    }
}